<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>About YLKF</title> 
<style type="text/css">
body
{
	margin:0px;
    
}
* {
    box-sizing: border-box;
}
.row:after {
    content: "";
    clear: both;
    display: block;
    top:1000px;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    font-family: "Lucida Sans", sans-serif;
}
.navbar {
  overflow: hidden;
  background-color: #BBFF66;
  font-family: Arial, Helvetica, sans-serif;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}
.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: #CCFF99;
}

.show {
  display: block;
}

.sidebar {
  position: fixed;
  left: 0px;
  width: 5px;
  height: 1000px;
  background-color: hsla(9, 0%, 64%, 0.8);
  color: white;
  margin: 0px;
  padding: 5px 5px;
  white-space:nowrap;
  overflow:hidden;
  transition: width 1s;
}
.sidebar a {
  color: white;
  text-decoration: none;
}
.sidebar li, .sidebar ul {
  list-style-type: none;
  margin: 5px 5px;
  padding: 20px;
}
.sidebar a:hover {
  color: #BBFF66;
}
.sidebar:hover {
  width: 200px; 
}

.footer {
    background-color: #BBFF66;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 0px;
   	overflow:hidden;
}

#DIV1{
  width:100px;
  line-height:25px;
  padding:10px;
  border:2px;
  background:#FFDDAA;
  float:inherit;
  margin-right:5px;
  margin:70px;
}
#DIV2{
  width:100px;
  line-height:25px;
  padding:10px;
  border:2px;
  background:#FFDDAA;
  float:inherit;
  margin-right:5px;
  margin:30px;
}
#DIV3{
  width:100px;
  line-height:25px;
  padding:10px;
  border:2px;
  background:#FFDDAA;
  float:inherit;
  margin-right:5px;
  margin:10px;
}


.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    
    [class*="col-"] {
        width: 100%;
    }
}


</style>
</head>
<body>
<center>

<div class="sidebar">
 <ul>
 <li><a href="#">About YLKF</a></li>
 <li><a href="#">Important Person</a></li>
 <li><a href="#">29th Memory</a></li>
 <li><a href="#">Activity</a></li>
 </ul>
</div>

<div class="navbar">
  <a href="#"><i class="fa fa-home"></i></a> 
  <a href="https://www.facebook.com/YLKF29th/">NEWS</a>
  
<div class="dropdown">
  <button class="dropbtn" onclick="ddFunction()">Performace
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="ddDropdown">
    <a href="https://www.youtube.com/watch?v=8SR3HSZD6wo">小新舞</a>
    <a href="https://www.youtube.com/watch?v=-tF51sbt2Pc">幹片</a>
    <a href="https://www.youtube.com/watch?v=ZuE0mRRQsfQ">大戲</a>
  </div>
  </div> 
</div>


<div class="col-6">

<img src="https://zixxizxx.github.io/wd107b/exercise/final/社副長.jpg" width="400" height="300">
<h1>{社副長}</h1>
<div id="DIV1">
    <h1>胖蟲</h1>
    <li>單身</li>
</div>
<div id="DIV1">
    <h1>毛狗</h1>
    <li>工具人</li>
</div>

<hr size="5" align="center" noshade width="90%" color="#AAAAAA">

<img src="https://zixxizxx.github.io/wd107b/exercise/final/活動.jpg" width="400" height="300">
<h1>{活動組}</h1>
<div id="DIV2">
    <h1>沽溜</h1>
    <li>機掰人</li>
</div>
<div id="DIV2">
    <h1>仙女</h1>
    <li>胖子</li>
</div>
<div id="DIV2">
    <h1>真奶</h1>
    <li>美人魚</li>
</div>
<hr size="5" align="center" noshade width="90%" color="#AAAAAA">

<img src="https://zixxizxx.github.io/wd107b/exercise/final/美宣.jpg" width="400" height="300">
<h1>{美宣組}</h1>
<div id="DIV3">
    <h1>DU</h1>
    <li>8+9</li>
</div>
<div id="DIV3">
    <h1>小智</h1>
    <li>幹話王</li>
</div>
<div id="DIV3">
    <h1>荔姿</h1>
    <li>女神</li>
</div>
<div id="DIV3">
    <h1>牠口</h1>
    <li>暴力王</li>
</div>
<hr size="5" align="center" noshade width="90%" color="#AAAAAA">

<img src="https://zixxizxx.github.io/wd107b/exercise/final/公總.jpg" width="400" height="300">
<h1>{公總組}</h1>
<div id="DIV2">
    <h1>Z奶</h1>
    <li>口紅狂</li>
</div>
<div id="DIV2">
    <h1>嗨森</h1>
    <li>男神</li>
</div>
<div id="DIV2">
    <h1>神遊</h1>
    <li>掉線王</li>
</div>

<div class="footer">
<p>一日康輔人,終生康輔魂</p>
<p>Thank you for watching.</p>
</div>

<script>
function ddFunction() {
  document.getElementById("ddDropdown").classList.toggle("show");
}

window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var ddDropdown = document.getElementById("ddDropdown");
    if (ddDropdown.classList.contains('show')) {
      ddDropdown.classList.remove('show');
    }
  }
}
</script>

</body>
</html>