<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>123123</title>
    <style>
            * {
            box-sizing: border-box;
        }

        .row:after {
            content: "";
            clear: both;
            display: block;
        }

        [class*="col-"] {
            float: right;
            padding: 15px;
            color: #ccc;
        }

        html {
            font-family: "Lucida Sans", sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: #d0e4fd;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #d0e4fd;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .menu li:hover {
            background-color: #ccc;
        }

        .aside {
            background-color: #d0e4fd;
            padding: 15px;
            color: #000000;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .footer {
            background-color: #d0e4fd;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
            margin-bottom: 150px;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            cursor: pointer;
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn,
        .dropbtn:focus {
            background-color: #ccc;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ccc;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .show {
            display: block;
        }

        .sidebar {
            position: fixed;
            top: 45px;
            left: 0px;
            width: 10px;
            height: 1000px;
            background-color: #d0e4fd;
            color: white;
            margin: 0px;
            padding: 10px 5px;
            white-space: nowrap;
        }

        .sidebar a {
            color: white;
            text-decoration: none;
        }

        .sidebar li,
        .sidebar ul {
            list-style-type: none;
            margin: 5px 10px;
            padding: 10px;
        }

        .sidebar {
            transition: width 1s;
        }

        .sidebar a:hover {
            color: #ccc;
        }

        .sidebar:hover {
            width: 150px;
        }



        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        @media only screen and (max-width: 768px) {
            [class*="col-"] {
                width: 100%;
            }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <div class="dropdown" style="float:right">
            <button class="dropbtn" onclick="myFunction()">Dropdown
    <i class="fa fa-caret-down"></i>
  </button>
            <div class="dropdown-content" id="myDropdown">
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
            </div>
        </div>
    </div>

    <div class="sidebar">
        <ul>
            <li><a href="#">熟食</a></li>
            <li><a href="#">生食</a></li>
            <li><a href="#">飲料</a></li>
            <li><a href="#">點心</a></li>
        </ul>
    </div>

    <div class="row">

        <div class="col-3 menu">
            <ul>
                <li>城市</li>
                <li>語言</li>
                <li>價錢</li>
                <li>問題</li>
            </ul>
        </div>

        <div class="col-6">
            <h1>The City</h1>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the
                old town and the modern city.</p>
        </div>


    </div>



    <div class="footer">
        <p></p>
    </div>



</body>

</html>